<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EDB-Je-x4R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fFa-YH-ocB">
            <objects>
                <viewController id="EDB-Je-x4R" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hy-Ty-QBf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-en-8xg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SIMPLE_CELL" rowHeight="30" id="ILv-Hd-FC5" customClass="RowCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-yp-8Qu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="NVK-DC-ZZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ufO-yp-8Qu" firstAttribute="centerX" secondItem="ILv-Hd-FC5" secondAttribute="centerX" type="default" id="IUy-rG-zA8"/>
                                            <constraint firstItem="ufO-yp-8Qu" firstAttribute="top" secondItem="ILv-Hd-FC5" secondAttribute="top" constant="4" id="p3o-ei-MOM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rowTitle" destination="ufO-yp-8Qu" id="NkL-OK-cDV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDB-Je-x4R" id="LHT-0n-0oZ"/>
                                    <outlet property="delegate" destination="EDB-Je-x4R" id="bnn-M9-EB3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-Zh-IyF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qMy-Gb-MJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add row">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oJP-L8-oLj" kind="modal" identifier="CREATE_ROW" id="rSv-jc-nLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01u-dD-xeJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Insert now!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertNow:" destination="EDB-Je-x4R" eventType="touchUpInside" id="jUj-b5-x90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LCw-Zh-IyF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1F6-2n-THh"/>
                            <constraint firstItem="w6x-en-8xg" firstAttribute="top" secondItem="2hy-Ty-QBf" secondAttribute="top" type="default" id="7GU-st-63k"/>
                            <constraint firstAttribute="bottom" secondItem="LCw-Zh-IyF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CcS-SP-GSi"/>
                            <constraint firstItem="w6x-en-8xg" firstAttribute="leading" secondItem="2hy-Ty-QBf" secondAttribute="leading" type="default" id="IOg-M9-pvd"/>
                            <constraint firstItem="01u-dD-xeJ" firstAttribute="leading" secondItem="2hy-Ty-QBf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MKC-jD-wLn"/>
                            <constraint firstItem="w6x-en-8xg" firstAttribute="trailing" secondItem="2hy-Ty-QBf" secondAttribute="trailing" type="default" id="PBm-nP-WsJ"/>
                            <constraint firstAttribute="bottom" secondItem="01u-dD-xeJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PWO-BQ-8Lg"/>
                            <constraint firstItem="w6x-en-8xg" firstAttribute="bottom" secondItem="2hy-Ty-QBf" secondAttribute="bottom" type="default" id="c93-Y1-bkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w6x-en-8xg" id="gOn-gy-aSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t18-Rc-gRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="157"/>
        </scene>
        <!--New Row View Controller-->
        <scene sceneID="msh-z4-S1x">
            <objects>
                <viewController id="oJP-L8-oLj" customClass="NewRowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHd-LU-x1M">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-K3-jDK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="ZlV-FG-7xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-Jj-He4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Tqb-WX-5Js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRow:" destination="oJP-L8-oLj" eventType="touchUpInside" id="j6X-Lc-dHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixl-K3-jDK" firstAttribute="top" secondItem="DHd-LU-x1M" secondAttribute="top" constant="128" id="LCa-qB-oM8"/>
                            <constraint firstItem="Ixl-K3-jDK" firstAttribute="centerX" secondItem="DHd-LU-x1M" secondAttribute="centerX" type="default" id="Ucj-MM-80W"/>
                            <constraint firstItem="uJP-Jj-He4" firstAttribute="top" secondItem="DHd-LU-x1M" secondAttribute="top" constant="201" id="bXM-c2-u9A"/>
                            <constraint firstItem="Ixl-K3-jDK" firstAttribute="centerX" secondItem="uJP-Jj-He4" secondAttribute="centerX" type="default" id="kqN-GL-c94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rowTitle" destination="Ixl-K3-jDK" id="RqD-VB-JWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtY-CQ-Tkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="157"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewRowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewRowViewController.h"/>
            <relationships>
                <relationship kind="action" name="createRow:"/>
                <relationship kind="outlet" name="rowTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RowCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RowCell.h"/>
            <relationships>
                <relationship kind="outlet" name="rowTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="action" name="insertNow:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>